{
  "name": "project",
  "version": "1.0.0",
  "description": "Sample project ",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/"
  },
  "keywords": [
    "test"
  ],
  "author": "Ola",
  "license": "ISC"
}
